# MenuInf

./: README.md  apiary.apib  build.gradle  db.json  demo.json  key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/codeace/menuinf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeace/menuinf/: Adapter.kt  Data.kt  FoodAdapter.kt  FoodData.kt  FoodDataDao.kt  FoodDatabase.kt  FoodDialog.kt  FoodItemDetails.kt  FoodRepository.kt  FoodReprository.kt  FoodViewModel.kt  ItemDetails.kt  MainActivity.kt
app/src/main/java/com/codeace/menuinf/adapters/: FoodAdapter.kt
app/src/main/java/com/codeace/menuinf/api/: ApiService.kt  ApiServiceFactory.kt
app/src/main/java/com/codeace/menuinf/dataHolders/: FoodRepository.kt  FoodViewModel.kt
app/src/main/java/com/codeace/menuinf/db/: FoodDataDao.kt  FoodDatabase.kt  FoodRepository.kt
app/src/main/java/com/codeace/menuinf/entity/: Food.kt  FoodData.kt
app/src/main/java/com/codeace/menuinf/foodData/: Food.kt  FoodData.kt  FoodDataDao.kt  FoodDatabase.kt
app/src/main/java/com/codeace/menuinf/helpers/: helper.kt
app/src/main/java/com/codeace/menuinf/ui/: FoodDialog.kt  FoodItemDetails.kt  LoginDialog.kt
app/src/main/java/com/codeace/menuinf/ui/activity/: FoodItemDetails.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/codeace/menuinf/ui/fragments/: FoodDialog.kt  LoginDialog.kt
app/src/main/java/com/codeace/menuinf/viewModel/: FireBaseLiveData.kt  FoodLiveData.kt  FoodViewModel.kt
app/src/main/java/com/codeace/menuinf/workers/: DatabaseAsyncTask.kt  SearchAsyncTask.kt  SyncDatabaseAT.kt
app/src/main/res/drawable/: cap.xml  dselected.xml  gradient_background.xml  ic_add_black_24dp.xml  ic_camera_black_24dp.xml  ic_home_button.xml  ic_item_not_found.xml  ic_logout.xml  ic_more_vert_black_24dp.xml  ripple.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  dialog_layout.xml  item_details.xml  item_layout.xml  login_dialog.xml  login_singup.xml  nav_header.xml  nav_layout.xml  toolbar.xml  user_dialog.xml
app/src/main/res/menu/: menu_main.xml  recycler_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeace/menuinf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
