<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/food_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="food_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iFoodImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/food_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/iFoodName"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/iFoodName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:lineSpacingExtra="8dp"
            android:text="@string/food_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iFoodImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="25dp"
            app:iconPadding="0dp"
            app:iconTint="@color/primaryText"
            app:icon="@drawable/ic_more_vert_black_24dp"
            app:rippleColor="@color/color_secondary_variant"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iFoodName"
            app:layout_constraintTop_toBottomOf="@id/iFoodImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
